# AsyncSizeAnalyzer

./: README.md
AsyncSizeAnalyzer/: AsyncSizeAnalyzer.sln
AsyncSizeAnalyzer/AsyncAnalyzer/: Analyzer.cs  AsyncSizeAnalyzer.csproj
AsyncSizeAnalyzer/AsyncSizeAnalyzer.Tests/: AnalyzerTests.cs  AsyncSizeAnalyzer.Tests.csproj  NodesReachableAfterExpressionTests.cs  StateNeededAfterExpressionTests.cs
AsyncSizeAnalyzer/AsyncSizeAnalyzer.Tests/Helpers/: TestHelpers.cs
AsyncSizeAnalyzer/Nuget/: AsyncSizeAnalyzer.1.0.0.nupkg
Nuget/: AsyncSizeAnalyzer.1.0.1.nupkg  AsyncSizeAnalyzer.1.0.2.nupkg
